<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from demo.epic-webdesign.com/tf-besmart/v1/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 19 Dec 2024 03:47:39 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">

    <title>Registro Webinar | DatAlpine</title>
    
    <!-- Loading Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>


    <!-- Loading Template CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style-magnific-popup.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

    
    <!-- Font Awesome -->
    <link href="css/fonts.css" rel="stylesheet">
    
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,100' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700' rel='stylesheet' type='text/css'>

    <!-- Font Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
    <!--headerIncludes-->
    
</head>
<body>
    
    <!--begin loader -->
    <div id="loader">
        <div class="sk-three-bounce">
            <div class="sk-child sk-bounce1"></div>
            <div class="sk-child sk-bounce2"></div>
            <div class="sk-child sk-bounce3"></div>
        </div>
    </div>
    <!--end loader -->
    
    <!--begin header -->
    <header class="header">

        <!--begin nav -->
        <nav class="navbar navbar-default navbar-fixed-top">
            
            <!--begin container -->
            <div class="container">
        
                <!--begin navbar -->
                <div class="navbar-header">
                    <button data-target="#navbar-collapse-02" data-toggle="collapse" class="navbar-toggle" type="button">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    
                            
                    <a href="index.html" class="navbar-brand brand scrool"><img src="images/Ilustracion.png" class="footer-logo" alt="BéSmart Logo" style="width: 200px; height: auto;"></a>
                </div>
                        
                <div id="navbar-collapse-02" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">			                              
                        <li><a href="#register" class="purchase scrool">Regístrate Ahora</a></li>
                    </ul>
                </div>
                <!--end navbar -->
                                    
            </div>
    		<!--end container -->
            
        </nav>
    	<!--end nav -->
        
    </header>
    <!--end header -->
    
    <!--begin home_wrapper -->
    <section id="home_wrapper" class="home-wrapper">

        <!--begin gradient_overlay -->
        <div class="gradient_overlay"></div>
        <!--end gradient_overlay -->
        
        <!--begin container-->
        <div class="container home-wrappe-inside"> 
            
            <!--begin row-->
            <div class="row margin-bottom-30">
            
                <!--begin col-md-6-->
                <div class="col-md-6 padding-top-20">
                                
                    <h1 class="home-title wow fadeIn" data-wow-delay="0.25s">Perspectiva Inmobiliaria 2025: Decisiones Estratégicas Basadas en Datos</h1>
                    
                    <ul class="features-list-hero">

                        <li class="wow fadeIn" data-wow-delay="0.5s">
                            <h4><i class="icon icon-chart-line"></i> Transforma tu estrategia</h4>
                            <span>con insights clave para impulsar tus ventas, reducir riesgos y optimizar recursos.</span>
                        </li>

                    </ul>
                <a href="#register"><button class="register-btn styled-btn" style="height: 50px; background-color: #8DFF00; border-radius: 5px; border: none; transition: background-color 0.5s ease; color: rgb(0, 0, 0); font-weight: bold;">¡Regístrate gratis ahora!</button></a>
           
                </div>
                <!--end col-md-6-->
            
            </div>
            <!--end row-->
              
        </div>
        <!--end container-->
        
    </section>
    <!--end home_wrapper -->

    <!--Begin clientes-->
    <section class="carousel-section">
        <div id="socios" class="fondoImagen2">
            <section class="hot_it_works_page">
                <div class="bodyCarucel" style="padding-bottom: 10px;">
                    <div class="carousel js-flickity" data-flickity-options='{ "wrapAround": true, "autoPlay": true, "pauseOnHover": false }'>
                        <div class="carousel-cell" style="width: 15%; margin-right: 10px;">
                            <img src="images/clientes/ampi.png" alt="orange tree" style="width: 100%; height: auto;" />
                        </div>
                        <div class="carousel-cell" style="width: 15%; margin-right: 10px;">
                            <img src="images/clientes/ddci.png" alt="DDCI" style="width: 100%; height: auto;" />
                        </div>
                        <div class="carousel-cell" style="width: 15%; margin-right: 10px;">
                            <img src="images/clientes/homia.png" alt="homialogomig" style="width: 100%; height: auto;" />
                        </div>
                        <div class="carousel-cell" style="width: 15%; margin-right: 10px;">
                            <img src="images/clientes/save.png" alt="logo4" style="width: 100%; height: auto;" />
                        </div>
                        <div class="carousel-cell" style="width: 15%; margin-right: 10px;">
                            <img src="images/clientes/sherwinn.png" alt="logo5" style="width: 100%; height: auto;" />
                        </div>
                        <div class="carousel-cell" style="width: 15%; margin-right: 10px;">
                            <img src="images/clientes/strato.png" alt="logo6" style="width: 100%; height: auto;" />
                        </div>
                        <div class="carousel-cell" style="width: 15%; margin-right: 10px;">
                            <img src="images/clientes/trends.png" alt="logo7" style="width: 100%; height: auto;" />
                        </div>
                        <div class="carousel-cell" style="width: 15%; margin-right: 10px;">
                            <img src="images/clientes/valde.png" alt="orange tree" style="width: 100%; height: auto;" />
                        </div>
                        <!-- Add more carousel items as needed -->
                    </div>

                </div>
            </section>
        </div>
    </section>



    <!--begin features-->
    <section id="features">
    
      <!--begin section-white-->
      <div class="section-white small-padding-bottom"> 
          
          <!--begin container-->
          <div class="container"> 
    
                <!--begin row-->
                <div class="row margin-bottom-30">
                
                    <!--begin col-md-12-->
                    <div class="col-md-12 text-center">
                        <h2 class="section-title">¿Qué lograrás al asistir?</h2>
                        
                        <div class="separator_wrapper">
                            <i class="icon icon-star-two red"></i>
                        </div>
                
                        <p class="section-subtitle">En este evento exclusivo, exploraremos los datos más relevantes del mercado inmobiliario mexicano.<br><br>Aprende cómo tomar decisiones informadas para anticiparte a los retos de 2025, reducir riesgos y maximizar tus resultados.</p>
                    </div>
                    <!--end col-md-12-->
                
                </div>
                <!--end row-->
                
                <!--begin row-->
                <div class="row">

                    <!--begin col-sm-4-->
                    <div class="col-sm-4 features-item">
                
                        <div class="icon-wrapper">
                            <i class="fa fa-shield-alt features-icon"></i>
                        </div>
                    
                        <h3>Reducir riesgos:</h3>
                        
                        <p>
                            Aprende a evitar áreas de alta morosidad y proyecta con confianza.
                        </p>
                    
                    </div>
                    <!--end col-sm-4-->
                    
                    <!--begin col-sm-4-->
                    <div class="col-sm-4 features-item">
                
                        <div class="icon-wrapper">
                            <i class="fas fa-lightbulb features-icon"></i>
                        </div>
                    
                        <h3>Optimizar tus recursos: </h3>
                        
                        <p>
                            Descubre las zonas y estrategias con mayor rentabilidad.
                        </p>
                    
                    </div>
                    <!--end col-sm-4-->
                    
                    <!--begin col-sm-4-->
                    <div class="col-sm-4 features-item">
                
                        <div class="icon-wrapper">
                            <i class="fas fa-chart-line features-icon"></i>
                        </div>
                    
                        <h3>Incrementar tus ventas:</h3>
                        
                        <p>
                            Identifica dónde están las oportunidades más prometedoras en 2025.
                        </p>
                    
                    </div>
                    <!--end col-sm-4-->
                    
                </div>
                <!--end row-->
                                <!--begin row-->
                                <div class="row">
                                    
                                    <!--begin col-sm-6-->
                                    <div class="col-sm-6 features-item">
                                
                                        <div class="icon-wrapper">
                                            <i class="fas fa-cog features-icon"></i>
                                        </div>
                                    
                                        <h3>Planificar mejor:</h3>
                                        
                                        <p>
                                            Toma decisiones basadas en datos reales, no en suposiciones.
                                        </p>
                                    
                                    </div>
                                    <!--end col-sm-6-->
                                    
                                    <!--begin col-sm-6-->
                                    <div class="col-sm-6 features-item">
                                
                                        <div class="icon-wrapper">
                                            <i class="fas fa-trophy features-icon"></i>
                                        </div>
                                    
                                        <h3>Diferenciarte de la competencia:</h3>
                                        
                                        <p>
                                            Adopta un enfoque de datos que pocos están aplicando.
                                        </p>
                                    
                                    </div>
                                    <!--end col-sm-6-->
                                    
                                </div>
                                <!--end row-->
                
          </div>
          <!--end container-->
                
      </div>
      <!--end section-white-->
      
    </section>
    <!--end features-->
    
    <!--begin fun-facts -->
    <div class="fun-facts-wrapper">
    
        <!--begin image-overlay -->
        <div class="image-overlay"></div>
        <!--end image-overlay -->
            
        <!--begin container-->
        <div class="container fun-facts-inside">

            <!--begin row-->
            <div class="row">
            
                <!--begin fun-facts-box -->
                <div class="fun-facts-box text-center wow fadeIn" data-wow-delay="0.15s">
                    
                    <i class="fa fa-calendar"></i>
                    
                    <p class="fun-facts-title"><span class="facts-numbers">9 de enero de 2025</span><br>Fecha</p>
                    
                </div>
                <!--end fun-facts-box -->

                <!--begin fun-facts-box -->
                <div class="fun-facts-box text-center wow fadeIn" data-wow-delay="0.3s">
                    
                    <i class="fa fa-clock"></i>
                                               
                    <p class="fun-facts-title"><span class="facts-numbers">25 minutos</span><br>Duración</p>
                        
                </div>
                <!--end fun-facts-box -->

                <!--begin fun-facts-box -->
                <div class="fun-facts-box text-center wow fadeIn" data-wow-delay="0.45s">
                    
                    <i class="fas fa-laptop"></i>
                                               
                    <p class="fun-facts-title"><span class="facts-numbers">En línea</span><br>Modalidad</p>
                        
                </div>
                <!--end fun-facts-box -->

                <!--begin fun-facts-box -->
                <div class="fun-facts-box text-center wow fadeIn" data-wow-delay="0.6s">
                    
                    <i class="fas fa-dollar-sign"></i>
                                               
                    <p class="fun-facts-title"><span class="facts-numbers">Gratuito</span><br>Costo</p>
                        
                </div>
                <!--end fun-facts-box -->
            
            </div>
            <!--end row-->
            
        </div>
        <!--end container-->    
        
    </div>
    <!--end fun-facts -->
   

    
    <!--begin register -->
    <section class="section-blue no-padding" id="register">
        
        <!--begin container-->
        <div class="container-fluid">

            <!--begin row-->
            <div class="row">
            
                <!--begin col-md-6-->
                <div class="col-md-6 no-padding">
                
                    <img src="images/caracteristicas.webp" class="width-100" alt="register">
                                           
                </div>
                <!--end col-sm-6-->
                
                <!--begin col-md-6-->
                <div class="col-md-6 register-inner">
                
                    <h3 class="medium-text white">Regístrate Ahora</h3>
                                            
                    <!--begin success message -->
                    <p class="register_success_box" style="display:none;">Hemos recibido tu mensaje y pronto te contactaremos. ¡Gracias!</p>
                    <!--end success message -->
                    
                    <!--begin register form -->
                    <form id="register-form" class="register" action="https://script.google.com/macros/s/AKfycbzpQ6UC9mqVI0fgkMeNyHAk_GHL_PkUGHtkw1SgN9GKGdq-k6UxN5YHJPSEKgmr--ZVNw/exec" method="POST">
                        
                        <!--begin col-md-6-->
                        <div class="col-md-6 no-padding-left">
                
                            <input class="register-input white-input" required="" name="register_names" placeholder="Nombre completo*" type="text">
                            <input class="register-input white-input" required="" name="register_phone" placeholder="Teléfono*" type="text">
                                                       
                        </div>
                        <!--end col-md-6-->
                        
                        <!--begin col-md-6-->
                        <div class="col-md-6 no-padding-left">
                        
                            <input class="register-input white-input" required="" name="register_email" placeholder="Correo electrónico*" type="email">
                            <input class="register-input white-input" required="" name="register_company" placeholder="Empresa*" type="text">
                        </div>
                        <!--end col-md-6-->
                        <input class="register-input white-input" required="" name="register_position" placeholder="Puesto o Rol*" type="text">

                
                        <input value="¡Regístrate ahora!" class="register-submit" type="submit">
                            
                    </form>
                    <!--end register form -->
                      
                    <script>
                        document.getElementById("register-form").addEventListener("submit", function (event) {
                            event.preventDefault(); // Evita el envío normal del formulario
                    
                            const form = event.target;
                            const formData = new FormData(form);
                    
                            fetch(form.action, {
                                method: "POST",
                                body: formData,
                            })
                            .then((response) => response.text())
                            .then((text) => {
                                Swal.fire({
                                    title: "¡Éxito!",
                                    text: "Tu solicitud ha sido enviada correctamente.",
                                    icon: "success",
                                    confirmButtonText: "Aceptar",
                                });
                    
                                form.reset(); // Limpia el formulario
                            })
                            .catch((error) => {
                                Swal.fire({
                                    title: "Error",
                                    text: "Hubo un problema al enviar tu solicitud. Por favor, intenta nuevamente.",
                                    icon: "error",
                                    confirmButtonText: "Aceptar",
                                });
                                console.error("Error al enviar el formulario:", error);
                            });
                        });
                    </script>
                    
                                         
                </div>
                <!--end col-sm-6-->
            
            </div>
            <!--end row-->
    
        </div>
        <!--end container-->
    
    </section>
    <!--end register-->
    
    <!--begin services-->
    <section id="services">
    
      <!--begin section-grey-->
      <div class="section-grey small-padding-bottom"> 
          
          <!--begin container-->
          <div class="container"> 
    
                <!--begin row-->
                <div class="row margin-bottom-30">
                
                    <!--begin col-md-12-->
                    <div class="col-md-12 text-center">
                        <h2 class="section-title">Servicios Increíbles</h2>
                        
                        <div class="separator_wrapper">
                            <i class="icon icon-star-two red"></i>
                        </div>
                
                        <p class="section-subtitle">Nuestros clientes han incrementado sus ventas hasta un 30% aplicando estrategias basadas en datos como las que te presentaremos en este evento.</p>
                    </div>
                    <!--end col-md-12-->
                
                </div>
                <!--end row-->
                
                <!--begin row-->
                <div class="row">

                
                    <!--begin col-md-4-->
                    <div class="col-sm-6 col-md-4 services-item wow fadeIn" data-wow-delay="0.15s">
                
                        <!--begin popup image -->
                        <div class="services-icon">
                            <i class="icon icon-design-pencil-rule-streamline"></i>
                        </div>
                        <!--end popup image -->
                    
                        <!--begin service-inner-->
                        <div class="services-text">
                            <h4>¿Qué necesito para conectarme al evento?</h4>
                            <p>Solo un dispositivo con acceso a internet. Recibirás un link de acceso tras registrarte.</p>
                        </div>
                        <!--end service-inner-->
                        
                    </div>
                    <!--end col-md-4-->
                    
                    <!--begin col-md-4-->
                    <div class="col-sm-6 col-md-4 services-item wow fadeIn" data-wow-delay="0.3s">
                
                        <!--begin popup image -->
                        <div class="services-icon">
                            <i class="icon icon-settings-streamline-2"></i>
                        </div>
                        <!--end popup image -->
                    
                        <!--begin service-inner-->
                        <div class="services-text">
                            <h4>¿Cuánto cuesta el registro?</h4>
                            <p>El evento es completamente gratuito.</p>
                        </div>
                        <!--end service-inner-->
                        
                    </div>
                    <!--end col-md-4-->
                    
                    <!--begin col-md-4-->
                    <div class="col-sm-6 col-md-4 services-item wow fadeIn" data-wow-delay="0.45s">
                
                        <!--begin popup image -->
                        <div class="services-icon">
                            <i class="icon icon-arrow-streamline-target"></i>
                        </div>
                        <!--end popup image -->
                    
                        <!--begin service-inner-->
                        <div class="services-text">
                            <h4>¿Puedo invitar a colegas?</h4>
                            <p>Sí, comparte este link con ellos: [LINK]</p>
                        </div>
                        <!--end service-inner-->
                        
                    </div>
                    <!--end col-md-4-->
                    
                </div>
                <!--end row-->
                
          </div>
          <!--end container-->
                
      </div>
      <!--end section-grey-->
      
    </section>
    <!--end services-->

    <!--begin image-section -->
    <section class="image-section">
    
        <!--begin image-overlay -->
        <div class="image-overlay"></div>
        <!--end image-overlay -->
            
        <!--begin container-->
        <div class="container image-section-inside">

            <!--begin row-->
            <div class="row">
            
                <!--begin col-md-6-->
                <div class="col-md-10 col-md-offset-1 text-center margin-top-110 margin-bottom-140">
                
                    <h2 class="large-title white">Reserva tu lugar hoy mismo </h2>
                
                    <p class="section-subtitle white">Descubre cómo los datos pueden transformar tu estrategia inmobiliaria para el 2025.</p>
                    
                    <a href="#register" class="btn btn-lg btn-blue margin-top-20 scrool">¡Regístrate gratis ahora!</a>
                    
                </div>
                <!--end col-md-6-->
            
            </div>
            <!--end row-->
            
        </div>
        <!--end container-->    
        
    </section>
    <!--end image-section --> 
   

    <!--begin footer -->
    <div class="footer">
            
        <!--begin container -->
        <div class="container">
        
            <!--begin row -->
            <div class="row">
            
                <!--begin col-md-12 -->
                <div class="col-md-12 text-center">
                    
                    <!--begin copyright -->
                    <div class="copyright">
                        <img src="images/Ilustracion.png" class="footer-logo" alt="BéSmart Logo" style="width: 200px; height: auto;">
                        <p>Todos los derechos reservados © <script>document.write(new Date().getFullYear());</script>. </a></p>
                        
                    </div>
                    <!--end copyright -->
                                                    
                    <!--begin footer_social -->
                    <ul class="footer_social">

                        <li>
                            <a href="https://www.facebook.com/profile.php?id=61552173002247">
                                <i class="icon icon-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/datalpine/">
                                <i class="icon icon-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/">
                                <i class="icon icon-linkedin"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://datalpine.mx/">
                                <i class="fas fa-globe"></i>
                            </a>
                        </li>
                    </ul>
                    <!--end footer_social -->
                    
                </div>
                <!--end col-md-6 -->
                
            </div>
            <!--end row -->
            
        </div>
        <!--end container -->
                
    </div>
    <!--end footer -->
    

    <!-- Load JS here for greater good =============================-->
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/jquery.scrollTo-min.js"></script>
    <script src="js/SmoothScroll.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/plugins.js"></script>
    
    
</body>
<!-- Mirrored from demo.epic-webdesign.com/tf-besmart/v1/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 19 Dec 2024 03:48:00 GMT -->
</html>